<!DOCTYPE html>
<html>
        <style>
                body {
                  font-family: Arial;
                  color: white;
                }
                
                .split {
                  height: 100%;
                  width: 50%;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  overflow-x: hidden;
                  padding-top: 20px;
                }
                
                .left {
                  left: 0;
                  background-color: #111;
                }
                
                .right {
                  right: 0;
                  background-color: red;
                }
                
                .centered {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                .centered img {
                  width: 150px;
                  border-radius: 50%;
                }
                </style>
<body>
        <div class="split left">
                <div class="centered">
                  <img src="/static/images/vid_body.png" alt="CARE+.com">
                </div>
              </div>

              <div class="split right">
                    <div class="centered">
                            <iframe src="https://appr.tc/r/464453260?fbclid=IwAR1QJ2xA9mYrZ9f5jMHOZHlHWC2fiFup36_LzSVDTInIf8TkB85g889XHZQ">
                                <p>Your browser does not support iframes.</p>
                              </iframe>
                    </div>
                  </div>
</body>
</html>